{
  "name": "Gran rifa mundialista - Pingüé 3D",
  "short_name": "Rifa Pingüé3D",
  "description": "Webapp para administrar números de la Gran rifa mundialista.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e7f7ff",
  "theme_color": "#06345f",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
